<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<UserSecretsId>daa73122-0229-45ab-8b25-e37e15dce0de</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Pages\About.cshtml.BAK" />
		<None Remove="Pages\Contact.cshtml.BAK" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Constants\Constants.csproj" />
		<ProjectReference Include="..\Framework\Dtat\Dtat.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
		<ProjectReference Include="..\ViewModels\ViewModels.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Database\" />
	</ItemGroup>

</Project>
