# ASP.NET-Core-Razor-Pages-Clean-Architecture

./: .gitignore  README.md  Template.sln
docs/: ReadMe.docx  (+1 more)
src/Persistence/: DatabaseContext.cs  Persistence.csproj
src/Persistence/Configurations/Features/Cms/: LayoutConfiguration.cs  MenuItemConfiguration.cs  PageConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostTypeConfiguration.cs  SlideConfiguration.cs
src/Persistence/Configurations/Features/Common/: ApplicationSettingConfiguration.cs  CultureConfiguration.cs  LocalizedApplicationSettingConfiguration.cs  LocalizedMailSettingConfiguration.cs
src/Persistence/Configurations/Features/Idenity/: GenderConfiguration.cs  LocalizedGenderConfiguration.cs  LocalizedRoleConfiguration.cs  LocalizedUserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserProfileConfiguration.cs
src/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Server/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Server/Infrastructure/: BasePageModelWithDatabaseContext.cs  BaseServiceWithDatabaseContext.cs  HtmlHelpers.cs  HttpContextHelper.cs  SelectLists.cs  Version.cs
src/Server/Infrastructure/Messages/: Utility.cs
src/Server/Infrastructure/Middlewares/: ActivationKeysHandlerMiddleware.cs  CultureCookieHandlerMiddleware.cs
src/Server/Infrastructure/Settings/: ApplicationSettings.cs  CultureSettings.cs  FileManagerSettings.cs  TablesDefaultSettings.cs  ToastSettings.cs
src/Server/Infrastructure/TagHelpers/: FullInputTagHelper.cs  ModelExpressionConverter.cs  SectionFormTagHelper.cs  SectionPageHeaderTagHelper.cs  Utility.cs
src/Server/Pages/: About.cshtml.cs  ChangeCulture.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Server/Pages/Account/: AccessDenied.cshtml.cs  ChangeCellPhoneNumber.cshtml.cs  ChangeEmailAddress.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginLogs.cshtml  LoginLogs.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Register.cshtml  Register.cshtml.cs  SendAgainUserEmailAddressVerificationKey.cshtml  SendAgainUserEmailAddressVerificationKey.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  VerifyUserEmailAddress.cshtml  VerifyUserEmailAddress.cshtml.cs
src/Server/Pages/Errors/: Error.cshtml.cs  Error400.cshtml  Error400.cshtml.cs  Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
src/Server/Pages/Google/: Response.cshtml.cs
src/Server/Pages/Test/: AllRoutes.cshtml.cs  CreateTestData.cshtml.cs  DeleteTestData.cshtml  DeleteTestData.cshtml.cs  GenerateTestData.cshtml  GenerateTestData.cshtml.cs
src/Server/Services/: ColorService.cs
src/ViewModels/: ViewModels.csproj
src/ViewModels/Pages/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  SendAgainUserEmailAddressVerificationKeyViewModel.cs  UpdateProfileViewModel.cs
(+238 files in other folders)
